# OTA for STM32 via GSM

Hello! Everyone,

I have a wish to develop a OTA programming model for STM32 MCUs via GSM network. There are very rare sources for the relevant topic but any how what ever it take along time........... continue .................